{
  "name": "rave-when-debug",
  "version": "0.0.2",
  "authors": [
    "Brian Cavalier <brian@hovercraftstudios.com>"
  ],
  "description": "Enable when.js promise monitoring",
  "main": "rave",
  "rave": "rave",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "rave",
    "when",
    "rave-extension"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "package.json",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
